[
  {
    "id": "a_supers",
    "name": "Supers",
    "category": "Attract",
    "description": "Any supers (text overlays) have been incorporated at any time in the video.",
    "detected": false,
    "llmExplanation": "Feature not detected...",
    "isFixed": false,
    "videoId": "VID-AUTH-101",
    "videoUrl": "https://www.youtube.com/watch?v=j444CiUhIAs"
  },
  {
    "id": "a_supers_with_audio",
    "name": "Supers with Audio",
    "category": "Attract",
    "description": "The speech heard in the audio of the video matches OR is contextually supportive of the overlaid text shown on screen.",
    "detected": false,
    "llmExplanation": "Feature not detected...",
    "isFixed": false,
    "videoId": "VID-CHAT-201",
    "videoUrl": "https://storage.googleapis.com/bkt-plrs-prd-creative-audit-vizf/C39258910/videos/BDQs_Feeling%20Stuck_Primer_ET_UEI-329_9x16%20%281%29.mp4"
  }
]
